<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>debug html</title>
    <style type="text/css">
      .video-card-content {
      }
      .video-card-content .top {
        padding: 121px 0 20px;
      }

      .video-card-content .top .top-img {
        display: block;
        margin: 0 auto;
        width: 385px;
        height: 93px;
      }

      .video-card-content .info {
        padding: 72px 0 22px;
        height: 1012px;
        background: url(//img.ikstatic.cn/MTU5MjI3NjIwMDY4NiM0NzQjcG5n.png)
          center no-repeat;
        background-size: 1333px 1012px;
      }

      .video-card-content .info .video-box {
        width: 937px;
        height: 527px;
        margin: 140px auto 0;
        position: relative;
      }

      .video-card-content .info .video-box .video {
        width: 100%;
        height: 100%;
        position: relative;
      }

      .video-card-content .info .video-box .play {
        background: url(//img.ikstatic.cn/MTU5MjIwNjAzNTAyMyM4NjgjcG5n.png)
          center no-repeat;
        background-size: 84px 84px;
        position: absolute;
        width: 84px;
        height: 84px;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        z-index: 1;
        cursor: pointer;
        transition: 0.25s;
      }

      .video-card-content .info .video-box .play:hover {
        opacity: 0.8;
      }

      .video-card-content .info .box {
        width: 937px;
        margin: 55px auto 0;
        display: flex;
        display: -webkit-flex;
        justify-content: space-between;
        -webkit-justify-content: space-between;
      }

      .video-card-content .info .box .logo {
        width: 144px;
        height: 144px;
        background: url(//img.ikstatic.cn/MTU5MjIwNzI4ODY5NyM5MDEjcG5n.png)
          center no-repeat;
        background-size: 144px 144px;
      }

      .video-card-content .info .box .cen {
        width: 708px;
      }

      .video-card-content .info .box .cen .text {
        font-size: 16px;
        color: #333;
        font-weight: 400;
        line-height: 32px;
        text-align: justify;
        margin-top: -10px;
      }

      .video-card-content .info .box .cen .text .paragraph1 {
        margin: 0;
        padding-bottom: 10px;
        text-indent: 2rem;
      }

      .video-card-content .info .box .cen .text .paragraph2 {
        margin: 0;
        text-indent: 2rem;
      }

      .video-card-content .info .box .cen .text .btn {
        text-decoration: none;
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        -webkit-justify-content: center;
        align-items: center;
        -webkit-align-items: center;
        align-content: center;
        -webkit-align-content: center;
        cursor: pointer;
        width: 120px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 12px;
        font-weight: 400;
        color: #00d8c9;
        border: 1px solid #00d8c9;
        border-radius: 20px;
        background-size: 6px 10px;
        margin-top: 48px;
      }

      .video-card-content .info .box .cen .text .btn .btn-icon {
        width: 6px;
        height: 10px;
        margin: 1px 0 0 10px;
      }

      .video-card-content .info .box .cen .text .btn:hover {
        color: #fff;
        background: #00d8c9;
      }

      .video-card-content .info .box .cen .text .btn:hover .hove1 {
        display: none;
      }

      .video-card-content .info .box .cen .text .btn:hover .hove2 {
        display: block;
      }

      .map_layer {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 100;
        background-color: rgba(0, 0, 0, 0.4);
      }

      .map_layer.show {
        display: block;
      }

      .map_layer .map_pannel {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        z-index: 101;
        height: 527px;
        width: 937px;
        font-size: 14px;
        background-color: #fff;
        border-radius: 10px;
        background-clip: padding-box;
      }

      .map_layer .map_pannel .map_close {
        z-index: 999;
        position: absolute;
        right: 20px;
        width: 18px;
        height: 18px;
        transition: 0.2s all ease-in-out;
        background-image: url(https://www.inke.cn/images/sprite_icon.png);
        background-repeat: no-repeat;
      }

      .map_layer .map_pannel .map_close {
        top: 20px;
        background-position: -2px -190px;
        -webkit-transition: 0.2s all ease-in-out;
        -moz-transition: 0.2s all ease-in-out;
        -o-transition: 0.2s all ease-in-out;
        cursor: pointer;
      }

      .map_layer .map_pannel .map_close:hover {
        transform: rotate(180deg);
      }

      .map_layer .map_pannel .map_pannel_content {
        border-radius: 6px;
        width: 100%;
        overflow: hidden;
      }

      .map_layer .map_pannel .map_pannel_content .video {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="header">
      <div class="header_wrapper" style="width: 1345px">
        <img
          id="inke-logo"
          class="logo"
          src="//img.ikstatic.cn/MTU5MDExOTQzNDY0OCMgODcjcG5n.png"
        />
        <ul class="nav">
          <li><a href="/">首页</a></li>
          <li class="nav-li">
            <a href="./news/index.html">公司新闻</a>
            <div class="nav-li-children">
              <a href="/news/index.html#home/1000">集团要闻</a>
              <a href="/news/index.html#home/1001">业务前沿</a>
              <a href="/news/index.html#home/1002">市场动态</a>
              <a href="/news/index.html#home/1003">正能量行动</a>
            </div>
          </li>
          <li class="nav-li">
            <a href="./products/index.html">产品展示</a>
            <div class="nav-li-children">
              <a href="./products/index.html#inke" id="inke-app-nav">映客APP</a>
              <a href="./live-show.html" id="show-game" style="display: none"
                >演出剧</a
              >
              <a href="./products/index.html#gmu" class="other-app-nav"
                >积目APP</a
              >
              <a href="./products/index.html#duiyuan" class="other-app-nav"
                >对缘APP</a
              >
            </div>
          </li>
          <li class="nav-li">
            <a href="./social-duty/index.html">社会责任</a>
            <div class="nav-li-children">
              <a href="./social-duty/index.html#penergy">小映正能量</a>
              <a href="./social-duty/index.html#welfare">小映公益</a>
              <a href="./social-duty/index.html#dang">党团工作</a>
            </div>
          </li>
          <li class="_plug">
            <a href="./investor_relations.html">投资者关系</a>
          </li>
          <li
            class="_plug none"
            id="live-settlement"
            style="display: list-item"
          >
            <a href="./live_organization.html">直播机构入驻</a>
          </li>
          <li class="nav-li none" id="settlement">
            <a href="javascript:void(0)">入驻</a>
            <div class="nav-li-children">
              <a href="./live_organization.html">直播机构入驻</a>
              <a href="./live_sign.html">主播签约</a>
            </div>
          </li>
          <li><a href="https://pay.busi.inke.cn/">账户充值</a></li>
          <li>
            <a href="./contact.html">联系我们</a>
            <div class="nav-li-children">
              <a href="https://app.mokahr.com/apply/inke/26115">映客招聘</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>

  <script src="//static.inke.cn/web/common/jquery/jquery-1.9.1.min.js"></script>
  <script>
    var $palyBtn = $("#videoPlay");
    var $jsPlayer = $("#js_may_layer");
    var $video = document.getElementById("videoMain");
    var $closeBtn = $jsPlayer.find(".map_close");

    $palyBtn.on("click", function () {
      $jsPlayer.addClass("show"),
        $video.paused ? $video.play() : $video.pause();
    });

    $closeBtn.on("click", function (e) {
      e.stopPropagation();
      $video.pause();
      $jsPlayer.removeClass("show");
    });
  </script>
</html>
