<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="http://127.0.0.1:5500/favicon.ico">
    <link rel="stylesheet" href="http://www.inke.cn/css/animate.min.css">
    <title>映客官网</title>

    <!-- Bootstrap core CSS -->
    <link href="http://127.0.0.1:5500/dist/css/editor.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="http://127.0.0.1:5500/dist/demo/blank/blank.css" rel="stylesheet">
    <script src="http://static.inke.cn/web/common/jquery/jquery-1.9.1.min.js"></script>
  <script src="http://static.inke.cn/web/common/jquery/jquery-1.9.1.min.js" data-url="//static.inke.cn/web/common/jquery/jquery-1.9.1.min.js" data-module="jQuery"></script><link rel="stylesheet" href="http://www.inke.cn/css/animate.min.css" data-url="//www.inke.cn/css/animate.min.css" data-module="animate"></head>
  <body><!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

<section class="inke-navbar-1" data-uuid="kgq8lgir-4au10ncdw0r" data-component="template" id="kgq8lgir-4au10ncdw0r" data-type="navbar/inke-navbar" data-name="映客官网Navbar">
<div class="header_wrapper" style="width: 1300px">
  <img id="inke-logo" class="logo" src="https://img.ikstatic.cn/MTU5MDExOTQzNDY0OCMgODcjcG5n.png">
  <ul class="nav">
    <li><a href="/">首页</a></li>
    <li class="nav-li">
      <a href="./news/index.html">公司新闻</a>
      <div class="nav-li-children">
        <a href="/news/index.html#home/1000">集团要闻</a>
        <a href="/news/index.html#home/1001">业务前沿</a>
        <a href="/news/index.html#home/1002">市场动态</a>
        <a href="/news/index.html#home/1003">正能量行动</a>
      </div>
    </li>
    <li class="nav-li">
      <a href="./products/index.html">产品展示</a>
      <div class="nav-li-children">
        <a href="./products/index.html#inke" id="inke-app-nav">映客APP</a>
        <a href="./live-show.html" id="show-game" style="display: none">演出剧</a>
        <a href="./products/index.html#gmu" class="other-app-nav">积目APP</a>
        <a href="./products/index.html#duiyuan" class="other-app-nav">对缘APP</a>
      </div>
    </li>
    <li class="nav-li">
      <a href="./social-duty/index.html">社会责任</a>
      <div class="nav-li-children">
        <a href="./social-duty/index.html#penergy">小映正能量</a>
        <a href="./social-duty/index.html#welfare">小映公益</a>
        <a href="./social-duty/index.html#dang">党团工作</a>
      </div>
    </li>
    <li class="_plug">
      <a href="./investor_relations.html">投资者关系</a>
    </li>
    <li class="_plug none" id="live-settlement" style="display: list-item">
      <a href="./live_organization.html">直播机构入驻</a>
    </li>
    <li class="nav-li none" id="settlement">
      <a href="javascript:void(0)">入驻</a>
      <div class="nav-li-children">
        <a href="./live_organization.html">直播机构入驻</a>
        <a href="./live_sign.html">主播签约</a>
      </div>
    </li>
    <li><a href="https://pay.busi.inke.cn/">账户充值</a></li>
    <li>
      <a href="./contact.html">联系我们</a>
      <div class="nav-li-children">
        <a href="https://app.mokahr.com/apply/inke/26115">映客招聘</a>
      </div>
    </li>
  </ul>
</div>
<style type="text/css">
.inke-navbar-1 {
  height: 90px;
  z-index: 999;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500
}

.inke-navbar-1 .header_wrapper {
  box-sizing: border-box;
  padding: 0 88px;
  margin: 0 auto;
  font-size: 14px;
  color: #333;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
  align-content: center;
  align-items: center;
  -webkit-align-content: center;
  -webkit-align-items: center;
  background: rgba(255, 255, 255, 0)
}

.inke-navbar-1 .header_wrapper .logo {
  height: 36px
}

.inke-navbar-1 .header_wrapper_hover {
  background: #fff
}

.inke-navbar-1 .header_wrapper_hover .nav li>a {
  color: #333 !important
}

.inke-navbar-1 .header_wrapper_hover .header_rg .login {
  color: #00d8c9;
  border: 1px solid #00d8c9
}

.inke-navbar-1 .header_wrapper .inke_logo {
  margin-top: 26px
}

.inke-navbar-1 .header_wrapper .inke_logo img {
  display: block;
  width: 156px;
  margin-right: 20px
}

.inke-navbar-1 .header_wrapper .nav {
  list-style: none;
  padding: 0;
  margin: 0
}

.inke-navbar-1 .header_wrapper .nav li {
  float: left;
  position: relative;
  height: 90px;
  line-height: 90px;
  transition: 1s
}

.inke-navbar-1 .header_wrapper .nav li:hover .nav-li-children {
  transform: scaleY(1);
  display: flex
}

.inke-navbar-1 .header_wrapper .nav li .nav-li-children {
  flex-direction: column;
  position: absolute;
  top: 80px;
  left: -2px;
  display: flex;
  width: 144px;
  transition-duration: .5s;
  transform: scaleY(0);
  transform-origin: 0 0;
  background: #fff;
  padding: 12px 0;
  border-radius: 8px;
  box-shadow: 0 0 5px 1px rgba(0, 0, 0, .1);
  z-index: 999;
}

.inke-navbar-1 .header_wrapper .nav li .nav-li-children a {
  text-decoration: none;
  color: #333;
  width: 100%;
  height: 48px;
  font-size: 14px;
  line-height: 48px;
  padding: 0;
  border: none;
  text-indent: 24px;
  margin: 0
}

.inke-navbar-1 .header_wrapper .nav li .nav-li-children a:hover {
  background: #effbfb
}

.inke-navbar-1 .header_wrapper .nav li .second>a {
  height: 14px;
  line-height: 14px;
  padding: 15px 0;
  display: block;
  text-align: center;
  color: #666;
  font-weight: 400;
  text-decoration: none
}

.inke-navbar-1 .header_wrapper .nav li .second>a:first-child {
  padding: 30px 0 15px
}

.header_wrapper .nav li .second>a:hover {
  color: #333
}

.inke-navbar-1 .header_wrapper .nav li:hover .second {
  visibility: visible
}

.inke-navbar-1 .header_wrapper .nav li>a {
  margin-left: 18px;
  margin-right: 18px;
  /* color: #fff; */
  color: #333;
  text-decoration: none;
  padding: 10px 1px;
  font-size: 14px;
  border-bottom: 2px solid transparent
}

.inke-navbar-1 .header_wrapper .nav li>a:hover {
  border-color: #00d8c9
}

.inke-navbar-1 .header_wrapper .nav li .icon-top-right {
  position: absolute;
  top: 24px;
  right: 2px
}

.inke-navbar-1 .header_wrapper .header_rg {
  display: none;
  height: 90px
}

.inke-navbar-1 .header_wrapper .header_rg div {
  margin: 30px 0 0;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  width: 78px;
  height: 32px;
  line-height: 32px;
  color: #fff;
  border-radius: 18px;
  border: 1px solid #fff
}

.inke-navbar-1 .header_wrapper .header_rg .regist {
  background: #00d8c9;
  color: #fff;
  border: 1px solid #00d8c9
}

.inke-navbar-1 .header_wrapper .header_rg .regist:hover {
  background: #00e2d2;
  border: 1px solid #00e2d2
}

.inke-navbar-1 .header_wrapper .header_rg .login:hover {
  background: #00e2d2;
  color: #fff
}

.inke-navbar-1 .header_wrapper .header_rg div:hover {
  background: #00d8c9;
  color: #fff;
  border: 1px solid #00d8c9
}

.inke-navbar-1 .header_wrapper .header_rg span {
  cursor: pointer
}

.inke-navbar-1 .header_wrapper .header_rg .login {
  margin-right: 16px
}

@media screen and (max-width: 1260px) {
  .header_wrapper {
    width: 1260px
  }
}

</style></section><section class="full-backgroud-video-content" data-uuid="kgq8lmiy-a4fh03ehox6" data-component="template" id="kgq8lmiy-a4fh03ehox6" data-type="content/back-video-content" data-name="全屏背景视频内容模板" style="width: 1624px;">
<div class="cont">
  <div class="cont-bg"><video id="bgvideo" width="100%" height="100%" src="https://m4a.inke.cn/MTU5MTI0Mjg1NzAwNCMzNzYjbXA0.mp4" loop="" style="width: 1624px; height: 913.5px;" autoplay="">您的浏览器不支持video标签，建议更新浏览器版本</video>
    <div class="cont-bg-mask"></div>
  </div>
</div>
<div class="window-wrapper" style="width: 1624px; height: 891px;">
  <ul>
    <li><a href="https://itunes.apple.com/cn/app/id978985106">IOS下载</a></li>
    <li><a href="http://app.inke.cn/spread/inkeguanwang.apk?v=1603419" class="android_down_url">Android下载</a></li>
    <li class="code pr"><span>扫码下载</span>
      <p id="qrcode" style="display: none;"></p>
    </li>
    <li><a href="./livemanager/index.html#/livepartner">直播伴侣</a></li>
  </ul>
  <div class="roll">
    <div id="muted" style="background-position: -31px -77px;"></div>
    <div class="box rollNextPage" data-page="1">
      <div class="icon"></div>
      <div class="text">向下滑动</div>
    </div>
  </div>
</div>
<style type="text/css">
.full-backgroud-video-content {
  position: relative;
}

.full-backgroud-video-content .cont {
  width: 100%;
  min-width: 1060px;
  position: relative;
  margin: 0 auto;
  height: 100%
}

.full-backgroud-video-content .cont .roll,
.full-backgroud-video-content .content .roll {
  margin: auto;
  padding: 20px 0 0;
  position: absolute;
  left: 0;
  right: 0
}

.full-backgroud-video-content .cont-bg {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -100;
  font-size: 0
}

.full-backgroud-video-content .cont-bg-mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(1, 7, 20, .2)
}

.full-backgroud-video-content .cont .roll {
  bottom: 20px
}

.full-backgroud-video-content .content .roll {
  bottom: 30px
}

.full-backgroud-video-content .content .roll .text {
  color: #333
}

.full-backgroud-video-content .roll {
  position: absolute;
  bottom: 12px;
  left: 0;
  right: 0
}

.full-backgroud-video-content .roll .box {
  -webkit-animation: jump 2s infinite;
  animation: jump 2s infinite
}

.full-backgroud-video-content .roll .icon {
  cursor: pointer;
  margin: 0 auto;
  width: 42px;
  height: 42px;
  background: url(https://img.ikstatic.cn/MTU4OTc5NDUzNzQxNSM0NDgjcG5n.png) center no-repeat;
  background-size: 42px 42px
}

.full-backgroud-video-content .roll .text {
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding: 16px 0
}

.full-backgroud-video-content .cont p {
  margin-top: 0;
  margin-bottom: 0;
  height: 150px;
  text-align: center
}

.full-backgroud-video-content .cont p img {
  display: inline-block;
  width: 1200px;
  height: 150px
}

.full-backgroud-video-content .window-wrapper {
  position: absolute;
  top: 0;
  min-width: 1300px;
  width: 100%
}

.full-backgroud-video-content .window-wrapper ul {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto auto 180px;
  width: 800px;
  height: 76px;
  list-style: none;
  display: -webkit-flex;
  -webkit-justify-content: space-between
}

.full-backgroud-video-content .window-wrapper li {
  width: 178px;
  line-height: 76px;
  border-radius: 38px
}

.full-backgroud-video-content .window-wrapper li:nth-of-type(1) a {
  background: url(https://img.ikstatic.cn/MTU4OTk0Njk3OTQ3NyM5OTUjcG5n.png) center no-repeat;
  background-size: 100%;
}

.full-backgroud-video-content .window-wrapper li a,
.full-backgroud-video-content .window-wrapper li span {
  display: block;
  width: 100%;
  height: 100%;
  text-indent: -9999px;
  opacity: .7;
  filter: alpha(opacity=70);
  outline: 0
}

.full-backgroud-video-content .pr {
  position: relative;
}

.full-backgroud-video-content #muted,
.full-backgroud-video-content #qrcode {
  position: absolute;
  z-index: 1;
}

.full-backgroud-video-content #muted {
  overflow: hidden;
  right: 10px;
  bottom: 10px;
  width: 30px;
  height: 30px;
  border-radius: 20px;
  background-position: 0 -77px;
  cursor: pointer;
  z-index: 1;
}

.full-backgroud-video-content #qrcode {
  display: none;
  top: 80px;
  left: 50%;
  margin-left: -89px;
  width: 178px;
  height: 178px;
  padding: 3px;
  background: url(//www.inke.cn/images/download_code.png) 0 0/100% no-repeat #fff;
  border-radius: 10px;
  background-clip: padding-box;
  box-shadow: 0 0 20px #ccc
}


.full-backgroud-video-content #muted,
.full-backgroud-video-content .window-wrapper li a,
.full-backgroud-video-content .window-wrapper li span {
  background-image: url(https://www.inke.cn/images/sprite_img.png);
  background-repeat: no-repeat
}

.window-wrapper li a:hover,
.window-wrapper li span:hover {
  opacity: 1;
  filter: alpha(opacity=100)
}

.full-backgroud-video-content window-wrapper li:nth-of-type(1) a {
  background: url(https://img.ikstatic.cn/MTU4OTk0Njk3OTQ3NyM5OTUjcG5n.png) center no-repeat;
  background-size: 100%
}

.full-backgroud-video-content .window-wrapper li:nth-of-type(2) a {
  background: url(https://img.ikstatic.cn/MTU4OTk0Njk5NTY2MiM1MDEjcG5n.png) center no-repeat;
  background-size: 100%
}

.full-backgroud-video-content .window-wrapper li:nth-of-type(3) span {
  background: url(https://img.ikstatic.cn/MTU4OTk0Njk4NDg3NyM5NjEjcG5n.png) center no-repeat;
  background-size: 100%
}

.full-backgroud-video-content .window-wrapper li:nth-of-type(4) a {
  background: url(https://img.ikstatic.cn/MTU4OTk0Njk5MDQ2MiMyMTIjcG5n.png) center no-repeat;
  background-size: 100%
}


@-webkit-keyframes jump {

  0%,
  to {
    transform: translateY(0)
  }

  50% {
    transform: translateY(20%)
  }
}

@keyframes jump {

  0%,
  to {
    transform: translateY(0)
  }

  50% {
    transform: translateY(20%)
  }
}
</style><script>
  // 适配
  window.addEventListener('load', changeSize)
  window.addEventListener('resize', changeSize)

  $(function () {
    var $bgVideo = $('#bgvideo');
    var bgVideo = $bgVideo[0],
      $muted = $('#muted'),
      $code = $('.code.pr'),
      _muted = false;
    changeSize()
    var setMuteIcon = function () {
      // 静音的样式
      if (_muted) {
        $muted.css('backgroundPosition', '-31px -77px');
      } else {
        $muted.css('backgroundPosition', '0 -77px');
      }
    }

    bgVideo.addEventListener('canplay', function () {
      var promise = this.play();
      bgVideo.volume = 0.75
      promise && promise.then && promise.then(function () {
        console.log('支持播放: ')
      }).catch(function () {
        // 新版chrome不支持自动播放了, 所以这里得兼容一下, 做个判断, 先这只静音, 然后再静音播放
        _muted = true
        bgVideo.muted = true
        setMuteIcon()

        $bgVideo.prop('muted', true)
        $bgVideo.prop('autoplay', true)
        bgVideo.play()
      })
    });

    // 静音
    $muted.on('click', function () {
      bgVideo.muted = !bgVideo.muted;
      _muted = !_muted;
      setMuteIcon()
    });

    // 扫码下载
    $code.find('span').hover(function () {
      $code.find('p').show();
    }, function () {
      $code.find('p').hide();
    });

    // 直播助手new
    var LIVE_MANAGER_NEW = 'LIVE_MANAGER_NEW';
    var liveNew = localStorage.getItem(LIVE_MANAGER_NEW);
    if (!liveNew) {
      $('#push-flow').append('<img class="icon-top-right" src="https://img.ikstatic.cn/MTU1OTE5NjYzNzQyMSM1NDgjcG5n.png" alt=""/>');
      $('#push-flow').on('click', function () {
        localStorage.setItem(LIVE_MANAGER_NEW, Date.now());
      });
    }
    // 埋点
    var src = window.location.protocol + '//baseapi.busi.inke.cn/b.gif?cc=TG6001&source=other&os=other&type=hactivity&busi=inke&time=' + Date.now() + '&userid=&page=index&info=%7B%22desc%22%3A%22%E9%A6%96%E9%A1%B5%E5%B1%95%E7%A4%BA%E4%B8%8A%E6%8A%A5%22%7D&eid=pv&url=' + encodeURIComponent(window.location.href);
    var image = new Image();
    image.src = src;
  });

  function changeSize() {
    var width = Math.max($('body').width(), 1300)
    var iVideoRatio = 16 / 9,
      iH = width / iVideoRatio;
    $('.full-backgroud-video-content').css({ width: width })
    $('.window-wrapper').css({
      width: width,
      height: Math.min(iH, window.innerHeight)
    })
    $('#bgvideo').css({
      width: width,
      height: iH
    });
  }

</script></section><section class="video-card-content" data-uuid="kgq8m2gw-415piywy6l1" data-component="template" id="kgq8m2gw-415piywy6l1" data-type="content/video-card" data-name="带视频播放内容模板">
<div class="top">
  <img class="top-img wow fadeInUp" data-wow-duration="1s" src="https://img.ikstatic.cn/MTU5MDAzOTc4NTM4MCMgMjQjcG5n.png" alt="" style="
      visibility: visible;
      animation-duration: 1s;
      animation-name: fadeInUp;
    ">
</div>
<div class="info">
  <div class="video-box wow fadeInUp" data-wow-delay="0.5s" style="
      visibility: visible;
      animation-delay: 0.5s;
      animation-name: fadeInUp;
    ">
    <img class="video" src="https://img.ikstatic.cn/MTU5MjI4NTc3NDUyOSM5NzcjcG5n.png" alt="">
    <div id="videoPlay" class="play"></div>
  </div>
  <div class="box">
    <div class="logo wow fadeInUp" data-wow-delay="0.5s" style="
        visibility: visible;
        animation-delay: 0.5s;
        animation-name: fadeInUp;
      "></div>
    <div class="cen">
      <div class="text">
        <p class="paragraph1 wow fadeInUp" data-wow-delay="0.5s" style="
            visibility: visible;
            animation-delay: 0.5s;
            animation-name: fadeInUp;
          ">
          诞生于2015年的映客，以“你丑你先睡、我美我直播”为Slogan带动“全民直播”的风潮，让移动直播深入人心。
        </p>
        <p class="paragraph2 wow fadeInUp" data-wow-delay="0.5s" style="
            visibility: visible;
            animation-delay: 0.5s;
            animation-name: fadeInUp;
          ">
          “千播大战”中映客突围而出，成为泛娱乐直播行业的代表，并于2018年在港交所挂牌上市。作为“直播+”的倡导者，映客除在秀场、综艺、电商等方向纵深发展外，在短视频、音频等领域也抢先布局，致力于打造音视频娱乐社交新生态，引领中国互动娱乐产业的新发展。
        </p>
      </div>
    </div>
  </div>
</div>

<!-- 视频弹窗 -->
<div class="map_layer" id="js_may_layer">
  <div class="map_pannel">
    <span class="map_close"></span>
    <div class="map_pannel_content">
      <video id="videoMain" controls="" controlslist="nodownload" class="video" src="https://m4a.inke.cn/MTU5MjIwNTAxMDQyMiM4MDcjbXA0.mp4">
        您的浏览器不支持video标签，建议更新浏览器版本
      </video>
    </div>
  </div>
</div>
<style type="text/css">
.video-card-content {
}
.video-card-content .top {
  padding: 121px 0 20px;
}

.video-card-content .top .top-img {
  display: block;
  margin: 0 auto;
  width: 385px;
  height: 93px;
}

.video-card-content .info {
  padding: 72px 0 22px;
  height: 1012px;
  background: url(https://img.ikstatic.cn/MTU5MjI3NjIwMDY4NiM0NzQjcG5n.png)
    center no-repeat;
  background-size: 1333px 1012px;
}

.video-card-content .info .video-box {
  width: 937px;
  height: 527px;
  margin: 140px auto 0;
  position: relative;
}

.video-card-content .info .video-box .video {
  width: 100%;
  height: 100%;
  position: relative;
}

.video-card-content .info .video-box .play {
  background: url(https://img.ikstatic.cn/MTU5MjIwNjAzNTAyMyM4NjgjcG5n.png)
    center no-repeat;
  background-size: 84px 84px;
  position: absolute;
  width: 84px;
  height: 84px;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  z-index: 1;
  cursor: pointer;
  transition: 0.25s;
}

.video-card-content .info .video-box .play:hover {
  opacity: 0.8;
}

.video-card-content .info .box {
  width: 937px;
  margin: 55px auto 0;
  display: flex;
  display: -webkit-flex;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.video-card-content .info .box .logo {
  width: 144px;
  height: 144px;
  background: url(https://img.ikstatic.cn/MTU5MjIwNzI4ODY5NyM5MDEjcG5n.png)
    center no-repeat;
  background-size: 144px 144px;
}

.video-card-content .info .box .cen {
  width: 708px;
}

.video-card-content .info .box .cen .text {
  font-size: 16px;
  color: #333;
  font-weight: 400;
  line-height: 32px;
  text-align: justify;
  margin-top: -10px;
}

.video-card-content .info .box .cen .text .paragraph1 {
  margin: 0;
  padding-bottom: 10px;
  text-indent: 2rem;
}

.video-card-content .info .box .cen .text .paragraph2 {
  margin: 0;
  text-indent: 2rem;
}

.video-card-content .info .box .cen .text .btn {
  text-decoration: none;
  display: flex;
  display: -webkit-flex;
  justify-content: center;
  -webkit-justify-content: center;
  align-items: center;
  -webkit-align-items: center;
  align-content: center;
  -webkit-align-content: center;
  cursor: pointer;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 12px;
  font-weight: 400;
  color: #00d8c9;
  border: 1px solid #00d8c9;
  border-radius: 20px;
  background-size: 6px 10px;
  margin-top: 48px;
}

.video-card-content .info .box .cen .text .btn .btn-icon {
  width: 6px;
  height: 10px;
  margin: 1px 0 0 10px;
}

.video-card-content .info .box .cen .text .btn:hover {
  color: #fff;
  background: #00d8c9;
}

.video-card-content .info .box .cen .text .btn:hover .hove1 {
  display: none;
}

.video-card-content .info .box .cen .text .btn:hover .hove2 {
  display: block;
}

.map_layer {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.4);
}

.map_layer.show {
  display: block;
}

.map_layer .map_pannel {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  z-index: 101;
  height: 527px;
  width: 937px;
  font-size: 14px;
  background-color: #fff;
  border-radius: 10px;
  background-clip: padding-box;
}

.map_layer .map_pannel .map_close {
  z-index: 999;
  position: absolute;
  right: 20px;
  width: 18px;
  height: 18px;
  transition: 0.2s all ease-in-out;
  background-image: url(https://www.inke.cn/images/sprite_icon.png);
  background-repeat: no-repeat;
}

.map_layer .map_pannel .map_close {
  top: 20px;
  background-position: -2px -190px;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
  cursor: pointer;
}

.map_layer .map_pannel .map_close:hover {
  transform: rotate(180deg);
}

.map_layer .map_pannel .map_pannel_content {
  border-radius: 6px;
  width: 100%;
  overflow: hidden;
}

.map_layer .map_pannel .map_pannel_content .video {
  width: 100%;
  height: 100%;
}
</style><script>
var $palyBtn = $("#videoPlay");
var $jsPlayer = $("#js_may_layer");
var $video = document.getElementById("videoMain");
var $closeBtn = $jsPlayer.find(".map_close");

$palyBtn.on("click", function () {
  $jsPlayer.addClass("show"),
    $video.paused ? $video.play() : $video.pause();
});

$closeBtn.on("click", function (e) {
  e.stopPropagation();
  $video.pause();
  $jsPlayer.removeClass("show");
});
</script></section><footer class="container icp-footer" style="width: 1445px" data-uuid="kgq8m5yc-hk9jmbbhso" data-component="template" id="kgq8m5yc-hk9jmbbhso" data-type="footer/icp-footer" data-name="带备案信息Footer">
  <div class="footer_menu">
    <span><a target="_blank" href="/private.html">隐私政策</a>|</span><span><a target="_blank" href="/server.html">服务条款</a>|</span><span><a href="/hotlive_list.html">热门直播</a>|</span><span><a href="/livemanager/index.html#/stream">直播助手</a></span>
  </div>
  <p><a href="/">湖南映客互娱网络信息有限公司</a><span>客服热线：4008-178-168</span></p>
  <p>
    Copyright 2015-2020 inke.cn All rights reserved.
    <a href="http://www.beian.miit.gov.cn " target="_blank">湘ICP备16012585号-1</a>
  </p>
  <p class="txt">
    湘网文（2016）2964-057号
    <img src="https://img.ikstatic.cn/MTU4ODk5MzMwNTIyOSM0NDQjcG5n.png" class="img-bei"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=43019002000355" target="_blank">湘公网安备 43019002000355号</a>
    增值业务许可证：湘B2-20170040
  </p>
  <p class="txt"><a href="http://www.cyberpolice.cn/wfjb/" target="_blank">公安部网络违法犯罪举报网站</a></p>
  <p class="txt">
    <a href="http://www.shdf.gov.cn/shdf/channels/740.html" target="_blank">中国扫黄打非网举报入口</a>
  </p>
  <p class="txt">举报热线：0731-81872901 举报邮箱：jubao@inke.cn</p>
<style type="text/css">
.icp-footer {
  background: #fff;
  padding-bottom: 20px;
  line-height: 20px;
  text-align: center;
}

.icp-footer .footer_menu {
  padding-top: 30px;
  padding-bottom: 26px;
  font-size: 14px;
  border-top: 1px #e8e8e8 solid;
}

.icp-footer .footer_menu span a {
  margin-right: 15px;
  margin-left: 15px;
  color: #333;
  text-decoration: none;
}

.icp-footer p a:hover,
.icp-footer .footer_menu span a:hover {
  color: #00d8c9;
}

.icp-footer p {
  margin-top: 0;
  font-size: 12px;
  color: #999;
  margin-bottom: 6px;
}

.icp-footer p a {
  color: #999;
  text-decoration: none;
}

.icp-footer p span {
  padding-left: 10px;
}
</style></footer></body>
</html>